server{
    server_name xf262f0f62f0f57.sytes.net;
    
    location /api/ {
        proxy_pass http://127.0.0.1:8910;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8910;
    }

    location / {
        root   /var/www/kitty;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xf262f0f62f0f57.sytes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xf262f0f62f0f57.sytes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = xf262f0f62f0f57.sytes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name xf262f0f62f0f57.sytes.net;
    listen 80;
    return 404; # managed by Certbot


}
